<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <Button android:id="@+id/start_my_servcie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startservice"
        />
    
    <Button android:id="@+id/stop_my_servcie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopservice"
        />
    
    <Button android:id="@+id/bind_my_servcie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindservice"
        />
    
    <Button android:id="@+id/unbind_my_servcie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbindservice"
        />
    
    <TextView android:id="@+id/info_control_my_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is info dialog"
        />
    

</LinearLayout>
