<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout 
        android:id="@+id/msg_item_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="start"
        android:visibility="visible"
        android:background="@drawable/leftbackground"
        >
        <TextView 
            android:id="@+id/msg_item_left_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受到的信息"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/msg_item_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:background="@drawable/rightbackground"
        >
        <TextView 
            android:id="@+id/msg_item_right_textview"
            android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="发送的信息"
            />
    </LinearLayout>
    

</LinearLayout>
